<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    tools:context="com.example.asynchtask.MainActivity" >

    <Button
        android:id="@+id/start_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click_Action"
        android:text="Start Progress" >
    </Button>
    
    <TextView android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "/>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <LinearLayout
            android:id="@+id/hold_pan"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        </LinearLayout>

	</ScrollView>

</LinearLayout>
